package com.thelazygames.lazyod;

public class Assets {
    public static Bmp title;
    public static Bmp help;
    public static Bmp ttc;
    public static Bmp tts;
    public static Bmp bg;
    public static Bmp bg2;
    public static Bmp c1;
    public static Bmp c2;
    public static Bmp c3;
    public static Bmp c4;
    public static Bmp c5;
    public static Bmp l_tile;
    public static Bmp r_tile;
    public static Bmp blue_fruit;
    public static Bmp green_fruit;
    public static Bmp red_fruit;
    public static Bmp orange_fruit;
    public static Bmp black_fruit;
    public static Bmp charc;
    public static Bmp charcf;
    public static Bmp crow_fly;
    public static Bmp crow_fly_flip;
    public static Bmp dead_crow;
    public static Bmp dead_crow_flip;
    public static Bmp board;
    public static Bmp health;
    public static Bmp buttons;
    public static Bmp gameover;
    public static Bmp l_c;
    public static Bmp grass;
    public static Bmp rock;
    public static Bmp resume;
    public static Bmp char_dead;
    public static Bmp char_smile;
    public static Bmp char_dead_flip;
    public static Bmp char_smile_flip;
    public static Bmp mute;
    public static Bmp red;
    public static Sound touch;
    public static Sound trow;
    public static Sound crow_dead;
    public static Sound crow_caw_e;
    public static Sound crow_caw;
    public static Sound char_s;
    public static Sound char_c;
}
